spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#如果不配置端口和virtual——host，默认端口就是5672，默认virtual-host是/
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

